server.address=0.0.0.0
server.port=${SERVER_PORT:9090}
spring.application.name=shopkart-authorization-oauth2-server

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/shopkart_authorization_oauth2}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:AuthUser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Auth@#123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.main.allow-circular-references=true

logging.level.org.springframework.security.*= trace
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

#spring.security.user.name=user
#spring.security.user.password=password

